<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane stylesheets="@../../../assets/css/base.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.silverfern.desktop.Controller">
    <children>
        <AnchorPane prefHeight="80.0" prefWidth="480.0">
            <children>
                <Label layoutX="19.0" layoutY="27.0" text="Login" textFill="#d0d0d0">
                    <font>
                        <Font size="32.0"/>
                    </font>
                </Label>
                <Button layoutX="440" mnemonicParsing="false" onAction="#closeApp" text="×" textAlignment="CENTER">
                    <styleClass>
                        <String fx:value="window-buttons"/>
                        <String fx:value="close-button"/>
                    </styleClass>
                </Button>
                <Label layoutX="19.0" layoutY="1.0" text="Silverfern Desktop - Login" textFill="#7c7c7c">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
            </children>
            <styleClass>
                <String fx:value="panel"/>
            </styleClass>
        </AnchorPane>
        <AnchorPane layoutY="100" prefHeight="300.0" prefWidth="480.0">
            <styleClass>
                <String fx:value="panel"/>
            </styleClass>
            <TextField layoutX="91.0" layoutY="138.0"/>
            <PasswordField layoutX="91.0" layoutY="184.0"/>
        </AnchorPane>
    </children>
</AnchorPane>
